[gd_scene load_steps=2 format=3 uid="uid://dhscfkgyhfxba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0nk7"]
radius = 528.001

[node name="circle_bounce" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(960, 540)
shape = SubResource("CircleShape2D_l0nk7")
