[gd_scene load_steps=9 format=3 uid="uid://dk5ua0ivqcayg"]

[ext_resource type="PackedScene" uid="uid://cgqbbo1ebs15c" path="res://ball_by_code.tscn" id="1_hg4uc"]
[ext_resource type="AudioStream" uid="uid://oauqbqgywiyd" path="res://audio/piano_keys/G1.mp3" id="2_ovg83"]
[ext_resource type="AudioStream" uid="uid://7ivs5doutheg" path="res://audio/piano_keys/G2.mp3" id="3_1kc6y"]
[ext_resource type="AudioStream" uid="uid://useqpvkvlv4e" path="res://audio/piano_keys/G3.mp3" id="4_brhim"]
[ext_resource type="AudioStream" uid="uid://clk4oa6dewb5r" path="res://audio/piano_keys/G4.mp3" id="5_vst3a"]
[ext_resource type="AudioStream" uid="uid://dmcjm75qwe4bl" path="res://audio/piano_keys/G5.mp3" id="6_x4j46"]
[ext_resource type="AudioStream" uid="uid://dtlguk8cgbmxl" path="res://audio/piano_keys/G6.mp3" id="7_1135j"]
[ext_resource type="AudioStream" uid="uid://ke5ycnddpsmm" path="res://audio/piano_keys/G7.mp3" id="8_6aid6"]

[node name="Node" type="Node"]

[node name="ball_by_code" parent="." instance=ExtResource("1_hg4uc")]
z_index = 3
y_sort_enabled = true
position = Vector2(20, 135)
speed = 200
radius = 20
speed_increment = 0.0
velocity = Vector2(2, 0)
trail_color = Color(0.909804, 0.0784314, 0.0862745, 1)

[node name="note" type="AudioStreamPlayer2D" parent="ball_by_code"]
stream = ExtResource("2_ovg83")
volume_db = 10.0
max_polyphony = 50

[node name="ball_by_code2" parent="." instance=ExtResource("1_hg4uc")]
z_index = 3
y_sort_enabled = true
position = Vector2(20, 270)
speed = 250
radius = 20
speed_increment = 0.0
velocity = Vector2(2, 0)
trail_color = Color(1, 0.647059, 0, 1)

[node name="note" type="AudioStreamPlayer2D" parent="ball_by_code2"]
stream = ExtResource("3_1kc6y")
volume_db = 10.0
max_polyphony = 50

[node name="ball_by_code3" parent="." instance=ExtResource("1_hg4uc")]
z_index = 3
y_sort_enabled = true
position = Vector2(20, 405)
speed = 300
radius = 20
speed_increment = 0.0
velocity = Vector2(2, 0)
trail_color = Color(0.980392, 0.921569, 0.211765, 1)

[node name="note" type="AudioStreamPlayer2D" parent="ball_by_code3"]
stream = ExtResource("4_brhim")
volume_db = 10.0
max_polyphony = 50

[node name="ball_by_code4" parent="." instance=ExtResource("1_hg4uc")]
z_index = 3
y_sort_enabled = true
position = Vector2(20, 540)
speed = 350
radius = 20
speed_increment = 0.0
velocity = Vector2(2, 0)
trail_color = Color(0.47451, 0.764706, 0.0784314, 1)

[node name="note" type="AudioStreamPlayer2D" parent="ball_by_code4"]
stream = ExtResource("5_vst3a")
volume_db = 10.0
max_polyphony = 50

[node name="ball_by_code5" parent="." instance=ExtResource("1_hg4uc")]
z_index = 3
y_sort_enabled = true
position = Vector2(20, 675)
speed = 400
radius = 20
speed_increment = 0.0
velocity = Vector2(2, 0)
trail_color = Color(0.282353, 0.490196, 0.905882, 1)

[node name="note" type="AudioStreamPlayer2D" parent="ball_by_code5"]
stream = ExtResource("6_x4j46")
volume_db = 10.0
max_polyphony = 50

[node name="ball_by_code6" parent="." instance=ExtResource("1_hg4uc")]
z_index = 3
y_sort_enabled = true
position = Vector2(20, 810)
speed = 450
radius = 20
speed_increment = 0.0
velocity = Vector2(2, 0)
trail_color = Color(0.294118, 0.211765, 0.615686, 1)

[node name="note" type="AudioStreamPlayer2D" parent="ball_by_code6"]
stream = ExtResource("7_1135j")
volume_db = 10.0
max_polyphony = 50

[node name="ball_by_code7" parent="." instance=ExtResource("1_hg4uc")]
z_index = 3
y_sort_enabled = true
position = Vector2(20, 945)
speed = 500
radius = 20
speed_increment = 0.0
velocity = Vector2(2, 0)
trail_color = Color(0.439216, 0.211765, 0.615686, 1)

[node name="note" type="AudioStreamPlayer2D" parent="ball_by_code7"]
stream = ExtResource("8_6aid6")
volume_db = 10.0
max_polyphony = 50
