[gd_scene load_steps=10 format=3 uid="uid://d3ol81stsk6l6"]

[ext_resource type="Script" path="res://ball_physics.gd" id="1_0ml3s"]
[ext_resource type="Texture2D" uid="uid://cskw8grb4r1dc" path="res://sprites/CIRCLE.png" id="2_8sakj"]
[ext_resource type="Script" path="res://trail.gd" id="3_47cjp"]
[ext_resource type="AudioStream" uid="uid://c31ssewjjf3i3" path="res://audio/piano_keys/A0.mp3" id="4_4wsql"]
[ext_resource type="AudioStream" uid="uid://civ5wnxj5kfxb" path="res://audio/piano_keys/Ab1.mp3" id="5_24dri"]
[ext_resource type="AudioStream" uid="uid://co85ludmouxef" path="res://audio/piano_keys/B0.mp3" id="6_buhmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blnik"]
radius = 33.0151

[sub_resource type="Gradient" id="Gradient_pa4tr"]
colors = PackedColorArray(0, 0, 0, 1, 0.563601, 0.075791, 0.207085, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_by5ia"]
streams_count = 3
random_pitch = 7.04
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("4_4wsql")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_24dri")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_buhmn")
stream_2/weight = 1.0

[node name="ball_physics" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_0ml3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8sakj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_blnik")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -4
default_color = Color(1, 0.290196, 1, 1)
gradient = SubResource("Gradient_pa4tr")
sharp_limit = 10.0
round_precision = 10
antialiased = true
script = ExtResource("3_47cjp")

[node name="note" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_by5ia")
volume_db = -5.943
attenuation = 0.840897
max_polyphony = 999
