[gd_scene load_steps=6 format=3 uid="uid://d3ol81stsk6l6"]

[ext_resource type="Script" path="res://ball_physics.gd" id="1_0ml3s"]
[ext_resource type="Texture2D" uid="uid://cskw8grb4r1dc" path="res://sprites/CIRCLE.png" id="2_8sakj"]
[ext_resource type="Script" path="res://trail.gd" id="3_47cjp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blnik"]
radius = 33.0151

[sub_resource type="AudioStream" id="AudioStream_q0wte"]

[node name="ball_physics" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_0ml3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8sakj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_blnik")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -4
default_color = Color(1, 0.290196, 1, 1)
sharp_limit = 10.0
round_precision = 10
antialiased = true
script = ExtResource("3_47cjp")

[node name="note" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_q0wte")
volume_db = 2.971
attenuation = 0.840897
max_polyphony = 999
