[gd_scene load_steps=3 format=3 uid="uid://b4vgrfvto1k6o"]

[ext_resource type="Script" path="res://spawn_points.gd" id="1_efcs4"]
[ext_resource type="PackedScene" uid="uid://cgqbbo1ebs15c" path="res://ball_by_code.tscn" id="2_nq4vo"]

[node name="main" type="Node2D"]
script = ExtResource("1_efcs4")
ball_scene = ExtResource("2_nq4vo")

[node name="ball_by_code" parent="." instance=ExtResource("2_nq4vo")]
position = Vector2(960, 540)
radius = 35
trail_color = Color(0, 0.87451, 0.458824, 1)

[connection signal="wall_bounce" from="ball_by_code" to="." method="on_wall_bounce"]
