[gd_scene format=3 uid="uid://bn5auk3wou6xf"]

[node name="obstacle_heart" type="RigidBody2D"]
collision_layer = 2
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(202, 121)
build_mode = 1
polygon = PackedVector2Array(371, 185, 311, 260, 468, 386, 615, 268, 559, 213, 473, 272)
