[gd_scene load_steps=2 format=3 uid="uid://1r01k6rjbtra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p2h6"]
size = Vector2(1302, 24)

[node name="wall" type="RigidBody2D"]
collision_layer = 2
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(641, 2)
shape = SubResource("RectangleShape2D_2p2h6")
